ext {
    versions = [
            kotlinVersion     : '1.2.31',          // https://kotlinlang.org/

            supportLibrary    : '27.1.0',          // https://developer.android.com/topic/libraries/support-library/revisions.html
            constraintLayout  : '1.1.0-beta5',     // https://developer.android.com/training/constraint-layout/index.html

            junit             : '4.12',            // https://github.com/junit-team/junit5/releases (https://stackoverflow.com/questions/46161608/intellij-junit-5-jupiter/46161799#46161799)
            testRunnerVersion : '1.0.1',           // https://developer.android.com/training/testing/espresso/setup.html
            espressoVersion   : '3.0.1',           // https://developer.android.com/training/testing/espresso/setup.html

            timberVersion     : '4.6.1',            // https://github.com/JakeWharton/timber

            gradleVersion     : '3.0.1',
            mavenGradleVersion: '2.0'

    ]
    dependenciesList = [
            gradleBuildTools       : "com.android.tools.build:gradle:${versions.gradleVersion}",

            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlinVersion}",
            kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",

            junit                  : "junit:junit:${versions.junit}",
            testRunner             : "com.android.support.test:runner:${versions.testRunnerVersion}",
            testEspressoCore       : "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}",

            supportAppcompatV7     : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            supportV4              : "com.android.support:support-v4:${versions.supportLibrary}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            supportCardView        : "com.android.support:cardview-v7:${versions.supportLibrary}",
            supportDesign          : "com.android.support:design:${versions.supportLibrary}",

            timber                 : "com.jakewharton.timber:timber:${versions.timberVersion}",
            mavenGradle            : "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenGradleVersion}"
    ]
}