apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.peterg.android.rangeseekbar.example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':rangeseekbar')
    implementation dependenciesList.kotlinStdLib

    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportConstraintLayout

    implementation dependenciesList.timber

    testImplementation dependenciesList.junit
    androidTestImplementation dependenciesList.testRunner
    androidTestImplementation dependenciesList.testEspressoCore
}
androidExtensions {
    experimental = true
}
